# spring-load-development

./: .env  .gitignore  JSR385_IMPLEMENTATION_SUMMARY.md  README.adoc  README.md  docker-compose.yml  mvnw  pom.xml  spotbugs-exclude.xml
discovery-server/: pom.xml
discovery-server/src/main/java/ca/zhoozhoo/loaddev/discovery/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
shared/: pom.xml
shared-security/: pom.xml
shared-security/src/main/java/ca/zhoozhoo/loaddev/security/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  KeycloakPermissionsConverter.java  SecurityAutoConfiguration.java  WebFluxAutoConfiguration.java
shared-security/src/test/java/ca/zhoozhoo/loaddev/security/: CurrentUserIntegrationTest.java  CurrentUserMethodArgumentResolverTest.java  KeycloakPermissionsConverterEdgeCasesTest.java  KeycloakPermissionsConverterTest.java  SecurityAutoConfigurationTest.java
shared/src/main/java/ca/zhoozhoo/loaddev/common/autoconfigure/: ApiVersionAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java  QuantityModuleAutoConfiguration.java  R2dbcAutoConfiguration.java  ValidationAutoConfiguration.java
shared/src/main/java/ca/zhoozhoo/loaddev/common/jackson/: MonetaryAmountDeserializer.java  MonetaryAmountSerializer.java  QuantityDeserializer.java  QuantityModule.java  QuantityModuleSupport.java  QuantitySerializer.java  UnitDeserializer.java  UnitSerializer.java
shared/src/main/java/ca/zhoozhoo/loaddev/common/opentelemetry/: AddTraceIdFilter.java  ContextPropagationConfiguration.java  FilterConfiguration.java  HeaderLoggerFilter.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
spring-loaddev-admin-server/: pom.xml
spring-loaddev-admin-server/src/main/java/ca/zhoozhoo/loaddev/admin/: AdminServerApplication.java
spring-loaddev-admin-server/src/main/resources/: application.yml
spring-loaddev-api-gateway/: pom.xml
spring-loaddev-api-gateway/src/main/java/ca/zhoozhoo/loaddev/api/: ApiGatewayApplication.java
spring-loaddev-api-gateway/src/main/resources/: application.yml  ehcache.xml
spring-loaddev-api-gateway/src/test/http/: README.adoc  authentication.http  groups-service.http  http-client.env.json  loads-service.http  mcp-server.http  rifles-service.http  shots-service.http  spring-load-development.http
spring-loaddev-api-gateway/src/test/java/ca/zhoozhoo/loaddev/api/: ApiGatewayApplicationTests.java
spring-loaddev-api-gateway/src/test/resources/: application-test.yml
spring-loaddev-common/: pom.xml
spring-loaddev-config-server/: pom.xml
spring-loaddev-config-server/src/main/java/ca/zhoozhoo/loaddevelopment/config/: ConfigServerApplication.java
spring-loaddev-config-server/src/main/resources/: application.yml
spring-loaddev-config-server/src/test/java/ca/zhoozhoo/loaddevelopment/config/: ConfigServerApplicationTest.java
spring-loaddev-discovery-server/: pom.xml
spring-loaddev-discovery-server/src/main/java/ca/zhoozhoo/loaddev/discovery/: DiscoveryServiceApplication.java
spring-loaddev-discovery-server/src/main/resources/: application.yml
spring-loaddev-genai-service/: pom.xml
spring-loaddev-genai-service/src/main/java/ca/zhoozhoo/load-development/: Main.java
spring-loaddev-genai-service/src/main/java/ca/zhoozhoo/loaddev/genai/: GenAIServiceApplication.java
spring-loaddev-integration-tests/: pom.xml
spring-loaddev-integration-tests/src/main/resources/: realm.json
spring-loaddev-loads-service/: pom.xml
spring-loaddev-loads-service/src/main/java/ca/zhoozhoo/loaddev/load_development/: LoadDevelopmentApplication.java  LoadsServiceApplication.java
spring-loaddev-loads-service/src/main/java/ca/zhoozhoo/loaddev/loads/: LoadsServiceApplication.java
spring-loaddev-loads-service/src/main/resources/: application.yml  data.sql  schema.sql
spring-loaddev-loads-service/src/test/resources/: application-test.yml  data.sql  schema.sql
spring-loaddev-mcp-server/: README.adoc  README.md  pom.xml
spring-loaddev-mcp-server/src/main/java/ca/zhoozhoo/loaddev/mcp/: McpServerApplication.java
spring-loaddev-mcp-server/src/main/resources/: application.yml
spring-loaddev-mcp-server/src/test/java/ca/zhoozhoo/loaddev/mcp/: McpServerApplicationTests.java
spring-loaddev-mcp-server/src/test/resources/: application-test.yml
spring-loaddev-rifles-service/: pom.xml
spring-loaddev-rifles-service/src/main/java/ca/zhoozhoo/loaddev/rifles/: RiflesServiceApplication.java
spring-loaddev-rifles-service/src/main/resources/: application.yml  schema.sql
spring-loaddev-rifles-service/src/test/java/ca/zhoozhoo/loaddev/rifles/: RiflesServiceApplicationTest.java
spring-loaddev-rifles-service/src/test/resources/: application-test.yml
spring-loaddev-web-ui/: .gitignore  ARCHITECTURE.md  CONFIG_SUMMARY.md  Dockerfile  KEYCLOAK_INTEGRATION.md  README.md  build.sh  pom.xml  setup-dev.sh  test-fixes.sh
spring-loaddev-web-ui/src/main/frontend/: .env.production  .eslintrc.js  .gitignore  jest.config.js  package.json  tsconfig.json  webpack.config.js
spring-loaddev-web-ui/src/main/frontend/src/: App.js  index.css  setupTests.js
spring-loaddev-web-ui/src/main/frontend/src/__tests__/: Navigation.test.js  validation.test.js
spring-loaddev-web-ui/src/main/frontend/src/components/: ErrorBoundary.js  Home.js  LoadCard.js  LoadDetail.js  LoadForm.js  LoadList.js  Navigation.js  Profile.js
spring-loaddev-web-ui/src/main/frontend/src/contexts/: AuthContext.js
spring-loaddev-web-ui/src/main/frontend/src/services/: api.js  loadService.js
spring-loaddev-web-ui/src/main/frontend/src/utils/: validation.js
spring-loaddev-web-ui/src/main/java/ca/zhoozhoo/load_development/webui/: WebUiApplication.java
spring-loaddev-web-ui/src/main/resources/: application-docker.yml  application.yml
spring-loaddev-web-ui/src/main/resources/templates/: index.html  login.html
spring-loaddev-web-ui/src/test/java/ca/zhoozhoo/load_development/webui/: WebUiApplicationTests.java
spring-loaddev-web-ui/src/test/resources/: application-test.yml
(+640 files in other folders)
