<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>ca.zhoozhoo.load-development</groupId>
    <artifactId>spring-load-development-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Spring Load Development Parent</name>
    <description>Parent Project for Spring Load Development</description>
    <packaging>pom</packaging>

    <subprojects>
        <subproject>config-server</subproject>
        <subproject>discovery-server</subproject>
        <subproject>loads-service</subproject>
        <subproject>rifles-service</subproject>
        <subproject>mcp-server</subproject>
        <subproject>api-gateway</subproject>
        <subproject>components-service</subproject>
        <subproject>shared-integration-testing</subproject>
        <subproject>shared</subproject>
        <subproject>shared-security</subproject>
    </subprojects>

    <properties>
        <java.version>25</java.version>
        <spring-boot.version>4.0.1</spring-boot.version>
        <spring-boot-admin.version>3.5.6</spring-boot-admin.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <spring-ai.version>2.0.0-M1</spring-ai.version>
        <springdoc.version>3.0.0</springdoc.version>
        <r2dbc-postgresql.version>1.1.1.RELEASE</r2dbc-postgresql.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <okhttp.version>5.3.2</okhttp.version>
        <opentelemetry-instrumentation.version>2.23.0</opentelemetry-instrumentation.version>
        <opentelemetry-instrumentation.version.alpha>2.23.0-alpha</opentelemetry-instrumentation.version.alpha>
        <spotbugs-maven-plugin.version>4.9.8.1</spotbugs-maven-plugin.version>
        <spotbugs.version>4.9.8</spotbugs.version>
        <findsecbugs-plugin.version>1.14.0</findsecbugs-plugin.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <testcontainers-keycloak.version>4.0.0</testcontainers-keycloak.version>
        <javax.measure.version>2.2</javax.measure.version>
        <tech.units.indriya.version>2.2.3</tech.units.indriya.version>
        <systems.uom.version>2.2</systems.uom.version>
        <javax.money.version>1.1</javax.money.version>
        <org.javamoney.version>1.4.5</org.javamoney.version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:zhoozhoo/spring-load-development.git</developerConnection>
        <tag>v0.0.8</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${opentelemetry-instrumentation.version.alpha}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>azure</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <image>
                                <name>${docker.publishRegistry.url}/spring-load-development/${project.artifactId}:${project.version}</name>
                                <buildpacks>
                                    <buildpack>docker.io/paketobuildpacks/microsoft-openjdk</buildpack>
                                    <buildpack>docker.io/paketobuildpacks/java</buildpack>
                                </buildpacks>
                                <env>
                                    <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                                    <BP_HEALTH_CHECKER_ENABLED>true</BP_HEALTH_CHECKER_ENABLED>
                                </env>
                            </image>
                            <docker>
                                <publishRegistry>
                                    <username>${docker.publishRegistry.username}</username>
                                    <token>${docker.publishRegistry.token}</token>
                                    <url>${docker.publishRegistry.url}</url>
                                </publishRegistry>
                            </docker>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-image</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify antrun:run@update-helm-versions</preparationGoals>
                    <completionGoals>clean</completionGoals>
                    <!-- Allow modification of these files during release -->
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <!-- Include all modified files in commits -->
                    <scmCommentPrefix>[maven-release-plugin] </scmCommentPrefix>
                    <scmReleaseCommitComment>@{prefix} prepare release @{releaseLabel}</scmReleaseCommitComment>
                    <scmDevelopmentCommitComment>@{prefix} prepare for next development iteration</scmDevelopmentCommitComment>
                    <!-- System properties passed to the forked Maven process -->
                    <arguments>-Dspotbugs.skip=true -Djacoco.skip=true</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>update-helm-versions</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Updating all versions to ${project.version}" />

                                <!-- Update .env -->
                                <replaceregexp file=".env" match="^PROJECT_VERSION=.*" replace="PROJECT_VERSION=${project.version}" byline="true" />

                                <!-- Update Chart.yaml -->
                                <replaceregexp file="helm/spring-load-development/Chart.yaml" match="^version:.*" replace="version: ${project.version}" byline="true" />
                                <replaceregexp file="helm/spring-load-development/Chart.yaml" match="^appVersion:.*" replace="appVersion: ${project.version}" byline="true" />

                                <!-- Fix README.adoc - Target the specific broken pattern -->
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="spring-loaddev--SNAPSHOT:[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" replace="api-gateway:${project.version}" flags="g" />

                                <!-- Update README.adoc - All correct microservice image references -->
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="api-gateway:[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" replace="api-gateway:${project.version}" flags="g" />
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="loads-service:[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" replace="loads-service:${project.version}" flags="g" />
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="components-service:[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" replace="components-service:${project.version}" flags="g" />
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="rifles-service:[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" replace="rifles-service:${project.version}" flags="g" />
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="mcp-server:[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" replace="mcp-server:${project.version}" flags="g" />

                                <!-- Update README.adoc - Chart metadata -->
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="(\* \*Chart Version\*: )[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" replace="\1${project.version}" flags="g" />
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="(\* \*App Version\*: )[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" replace="\1${project.version}" flags="g" />

                                <!-- Update README.adoc - YAML configuration examples -->
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="(imageTag: &quot;)[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?(&quot;)" replace="\1${project.version}\3" flags="g" />
                                <replaceregexp file="helm/spring-load-development/README.adoc" match="(tag: &quot;)[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?(&quot;)" replace="\1${project.version}\3" flags="g" />

                                <!-- Update values.yaml -->
                                <replaceregexp file="helm/spring-load-development/values.yaml" match="(repository: zhoozhoo\.ca/spring-load-development/[\w-]+[\s\S]*?tag: &quot;)[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?(&quot;)" replace="\1${project.version}\3" flags="gs" />

                                <!-- Update values.yaml - Global imageTag -->
                                <replaceregexp file="helm/spring-load-development/values.yaml" match="(global:[\s\S]*?imageTag: &quot;)[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?(&quot;)" replace="\1${project.version}\3" flags="gs" />

                                <echo message="All versions updated to ${project.version}" />

                                <!-- Add updated files to git -->
                                <exec executable="git">
                                    <arg value="add" />
                                    <arg value=".env" />
                                    <arg value="helm/spring-load-development/Chart.yaml" />
                                    <arg value="helm/spring-load-development/README.adoc" />
                                    <arg value="helm/spring-load-development/values.yaml" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>zhoozhoo.ca/spring-load-development/${project.artifactId}:${project.version}</name>
                        <buildpacks>
                            <buildpack>docker.io/paketobuildpacks/adoptium</buildpack>
                            <buildpack>docker.io/paketobuildpacks/java</buildpack>
                            <buildpack>docker.io/paketobuildpacks/health-checker</buildpack>
                        </buildpacks>
                        <env>
                            <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                            <BP_HEALTH_CHECKER_ENABLED>true</BP_HEALTH_CHECKER_ENABLED>
                        </env>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <effort>Max</effort>
                    <threshold>medium</threshold>
                    <failOnError>true</failOnError>
                    <htmlOutput>true</htmlOutput>
                    <xmlOutput>false</xmlOutput>
                    <omitVisitors>FindDeadLocalStores</omitVisitors>
                    <relaxed>true</relaxed>
                    <excludeFilterFile>../spotbugs-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs-plugin.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.class</exclude>
                    </excludes>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.70</minimum>
                                </limit>
                                <limit>
                                    <counter>BRANCH</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.60</minimum>
                                </limit>
                                <limit>
                                    <counter>INSTRUCTION</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.70</minimum>
                                </limit>
                                <limit>
                                    <counter>COMPLEXITY</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.65</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        @{argLine}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>