wrapperVersion=3.3.4
distributionType=bin
# Use Maven 4 RC to match the project's Maven 4.x POM model; mvnw sets maven.mainClass to avoid classworlds property issue
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/4.0.0-rc-4/apache-maven-4.0.0-rc-4-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.3.4/maven-wrapper-3.3.4.jar
