Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

================================================================================
SPRING LOAD DEVELOPMENT - MODULAR HELM CHART
================================================================================

This chart has been refactored into modular subcharts for better maintainability:

{{- if index .Values "observability" "enabled" }}
✓ Observability Stack (Grafana, Prometheus, Loki, Tempo, OTEL Collector)
{{- end }}
{{- if index .Values "keycloak" "enabled" }}
✓ Keycloak Authentication & Authorization  
{{- end }}
{{- if index .Values "postgresql" "enabled" }}
✓ PostgreSQL Databases
{{- end }}
{{- if index .Values "reloading" "enabled" }}
✓ Reloading Microservices (API Gateway + Backend Services)
{{- end }}

================================================================================
QUICK START
================================================================================

1. Wait for all pods to be ready:
   helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
   kubectl get pods --all-namespaces -l "app.kubernetes.io/instance={{ .Release.Name }}"

2. Access the application:

   API Gateway: http://<node-ip>:30090 (default NodePort)
   
   Or use port-forward:
  kubectl port-forward svc/api-gateway 8080:8080 -n reloading
   echo "Visit http://localhost:8080"

3. Access monitoring dashboards:

   Grafana: http://<node-ip>:30000 (default NodePort)
   
   Or use port-forward:
   kubectl port-forward svc/grafana-service 3000:3000 -n observability
   echo "Visit http://localhost:3000"

4. Access Keycloak admin console:

   Keycloak: http://<node-ip>:30080 (default NodePort)
   Username: admin
   Password: admin
   
   Or use port-forward:
   kubectl port-forward svc/keycloak-service 8080:8080 -n keycloak
   echo "Visit http://localhost:8080"

================================================================================
SUBCHART DETAILS
================================================================================

Namespaces created:
- observability (Observability stack)
- keycloak (Keycloak)
- postgres (PostgreSQL for microservices)
- reloading (Microservices)

To check status of each subchart:
  kubectl get all -n observability
  kubectl get all -n keycloak
  kubectl get all -n postgres
  kubectl get all -n reloading

================================================================================
TROUBLESHOOTING
================================================================================

View logs for any component:
  kubectl logs -n <namespace> <pod-name> -f

Check events in a namespace:
  kubectl get events --sort-by=.metadata.creationTimestamp -n <namespace>

Describe a problematic pod:
  kubectl describe pod <pod-name> -n <namespace>

Common issues:
- ImagePullBackOff: Check image registry settings in values.yaml
- CrashLoopBackOff: Check pod logs and configuration
- Pending pods: Check resource requests and node capacity
- Database connection issues: Verify PostgreSQL pods are running

================================================================================
MORE INFORMATION
================================================================================

To learn more about the release:
  helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}

To upgrade the release:
  helm upgrade {{ .Release.Name }} . -n {{ .Release.Namespace }}

To uninstall:
  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

For detailed documentation, see the README.adoc file.

================================================================================
